<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisment</title>
    <link rel="icon" type="image/x-icon" href="akslwq.jfif">
    <style>
        h6 {text-align: center;}
        h5 {text-align: center;}
        h4 {text-align: center;}
        h3 {text-align: center;}
        </style>
</head>
<body style="background-color:#db7900">
    <H6><p style="font-size: 15px">GeoFlame Ads</p></H6>
    <H3><p style="font-family: Arial">Subscribe to GeoToboGaming on YouTube!</p></H3>
    <H4><IMG SRC="akslwq.jfif"></H4>
    <H5><button onClick="window.top.postMessage('reply', '*') ">Subscribe!</button></H5>
</body>
</html>